version: "3.9"
services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: forge
    ports: [ "5432:5432" ]
    volumes: [ "pgdata:/var/lib/postgresql/data" ]

  minio:
    image: minio/minio:latest
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    ports: [ "9000:9000", "9001:9001" ]
    volumes: [ "minio:/data" ]

  maildev:
    image: maildev/maildev
    ports: [ "1080:1080", "1025:1025" ]

  redis:
    image: redis:7-alpine
    ports: [ "6379:6379" ]
    command: ["redis-server", "--appendonly", "yes"]
    volumes: [ "redisdata:/data" ]

volumes:
  pgdata:
  minio:
  redisdata: